#root {
  max-width: 100%;
  margin: 0rem;
  padding: 0rem;
  text-align: center;
    font-family: 'Merriweather', serif;

  --color-primary: rgb(25 41 59);
  
}



.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.logo{
  width: 50px;
  height: auto;
  margin: 0;
  padding: 0;
}
.Topbar{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f9fa;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.full{
  width: 100%;

}

.divCenter{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f2f5;
}
.form{
  display: flex;
  flex-direction: column;
  width: 500px; 
  padding: 20px; 
  border-radius: 8px; 
  background-color: white !important; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.button{
  padding: 10px;
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
  width: max-content;
}
.displayrow{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}